<!DOCTYPE html>
<html lang="es">
  <head>
    
    <meta charset="utf-8">
    
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href= "css/bootstrap.min.css" media="screen">
<style type="text/css">

	/*parrafo de el tipo de fuente que vamos 
  a utilizar todo el rato */
  *{
  font-family: 'Dosis';
}

@media (min-width: 760px){
/*es el header donde esta el correo ,telefono
 etc*/
.divmenu{
position: absolute; 
background-color: #94C8ED;
width: 100%;
height: 25px;
}
/*imagen de fondo*/
 #imagen{  
 background-image: url("iconoseimagenes/imagenfondoAgencia.jpg");
background-repeat: no-repeat;
background-size: 100%;
height: 600px;
position:relative;
text-align: center;
width: 100%;
}
.enlaces,.vuelos,.hoteles,.vueloyhotel,.paquetes{
 
  display: inline-block;
  margin:20px 10px; 
  color: white;
  font-weight: bold;
  

}

.busca{
  position: absolute;
  padding:75px 30px 40px 20px ;
  font-size: 20px;
  color:white;
  font-weight: bold;
  text-align: left;
  
}
}
</style>
</head>
<body>
	<div id="imagen">
        
<div class="divmenu"></div>


      
  <div class="enlaces"><a href="#"></a>Quienes Somos</div>
  <div class="vuelos"><a href="#"></a>Vuelos</div>
  <div class="hoteles"><a href="#"></a>Hoteles</div>
  <div class="paquetes"><a href="#"></a>Paquetes</div>
  <div class="vueloyhotel"><a href="#"></a>Vuelo+Hotel</div>
  <div class="busca">BUSCA.RESERVA.VIAJA<br>
</body>
</html>